<html>

<head>
    <title>Amazing Example</title>
    <h1>Amazing Visualization Tool Cures All Ills</h1>
    <script type=”text/javascript” src=https://d3js.org/d3.v5.min.js></script>
</head>

<body>

<p1>A new open-source tool designed for visualization of data turns out to have an unexpected, positive side effect: it heals any ailments of viewer. Leading scientists report that the tool, called D3000, can cure even the following symptoms:</p1>
   
<ul>
<li>fevers</li>
<li><i>chills</i></li>
<li>general malaise</li>
    </ul>

<p>It achieves this end with a patented, three-step process</p>
<ol>
    <li>Load in data.</li>
    <li><strong>Generate a visual representation.</strong></li>
    <li>Activate magic healing function.</li>
</ol>
    
    <p>Clickable Weblink:<a href="https://www.oreilly.com/">Scott Murray's Book</a> </p>
     </body>
</html>