<html>

<head>
    <title>Amazing Example</title>
    <h1>Amazing Visualization Tool Cures All Ills</h1>
    <script type=”text/javascript” src=https://d3js.org/d3.v5.min.js></script>
</head>


<body>
    <div>
        <p style = "background-color: red;  color:white">
            A new open-source tool designed for visualization of data turns out to have an unexpected, positive side effect: it heals any ailments of viewer. Leading scientists report that the tool, called D3000, can cure even the following symptoms:
        </p>
    </div>
    
   
    <ul>
        <li>fevers</li>
        <li><i>chills</i></li>
        <li>general malaise</li>
    </ul>
        <p style="color:blue"> It achieves this end with a patented, three-step process </p>
    
    <div>
        
        <ol style="background-color: yellow">
            
            <li  >Load in data.</li>
            <li><strong>Generate a visual representation.</strong></li>
            <li >Activate magic healing function.</li>
        
        </ol>
    
</div>
    <p>Clickable Weblink:<a href="https://alignedleft.com/work/d3-book"> Scott Murray's Book</a> </p>
     </body>
</html>