
<html>
<head>
<script type=”text/javascript” src=https://d3js.org/d3.v5.min.js></script>
</head>
<svg width="500" height="500">
    <circle cx="25" cy="25" r="22" fill="yellow" stroke="orange" stroke-width="5"/>
    
    
    <rect x="250" y="0" width="30" height="30" fill="purple"/> 
    <rect x="270" y="5" width="30" height="30" fill="blue"/> 
    <rect x="290" y="10" width="30" height="30" fill="green"/> 
    <rect x="310" y="15" width="30" height="30" fill="yellow"/> 
    <rect x="330" y="20" width="30" height="30" fill="red"/>
    
    
    <circle cx="25" cy="125" r="20" fill="rgba(128, 0, 128, 0.75)" stroke="rgba(0, 255, 0, 0.25)" stroke-width="10"/>
    <circle cx="75" cy="125" r="20" fill="rgba(0, 255, 0, 0.75)" stroke="rgba(0, 0, 255, 0.25)" stroke-width="10"/>
    <circle cx="125" cy="125" r="20" fill="rgba(255, 255, 0, 0.75)" stroke="rgba(255, 0, 0, 0.25)" stroke-width="10"/>
    
    
    <circle cx="265" cy="125" r="20" fill="purple" stroke="green" stroke-width="10" opacity="0.9"/>
    <circle cx="305" cy="125" r="20" fill="green" stroke="blue" stroke-width="10" opacity="0.5"/>
    <circle cx="345" cy="125" r="20" fill="yellow" stroke="red" stroke-width="10" opacity="0.1"/>
</svg>
    
    </html>