<!DOCTYPE html>
<html> 
    
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <!-- CSS Stylesheet -->
      
    <link rel="stylesheet" type="text/css" href="MultiLinestylesheet.css">  
    <!-- D3.js Source -->
    <script type= "text/javascript" src="https://d3js.org/d3.v5.min.js"></script> 
      
       
      
 <title>big sad</title>
  </head>
    
  <body>
      <h3 style= "text-align: center">Assignment 7</h3>
    <h1 style = "text-align:center; color:#3030FF"><bold>Energy Consumption Per Capita</bold></h1>
    <!-- Your D3.js code for making a Bar Graph -->
    <script type="text/javascript" src="MultilineChart.js"></script>     
      <link rel="stylesheet" type="text/css" href="MultiLinestylesheet.css">  
      
    <!-- Submission Info -->
      <p>Buttons don't work :( but they can console.log their own names</p>
      <div class="checkbox-div">
            <input type="radio" name="Brazil" id="Brazil" onclick="checkRadio(id)"><label>Brazil</label><br>
            <input type="radio" name="UnitedStates" id="United States" onclick="checkRadio(id)"><label>United States</label><br>
           <input type="radio" name="India" id="India" onclick="checkRadio(id)"><label>India</label><br>
          
           <input type="radio" name="Russia" id="Russia" onclick="checkRadio(id)"><label>Russia</label><br>
           <input type="radio" name="China" id="China" onclick="checkRadio(id)"><label>China</label><br>
           <input type="radio" name="South Africa" id="South Africa" onclick="checkRadio(id)"><label>South Africa</label><br>
          
           
          
          
      
        </div>
    <h4>Created by Alice Liang</h4>
      <h4>Code referenced from</h4>
      <ul>
          <li>https://bl.ocks.org/larsenmtl/e3b8b7c2ca4787f77d78f58d41c3da91?fbclid=IwAR1bFnmP1zaWjbbqGHxT6uUWksoG3eGnWz1TdMGE88EpnoZlMlYAF1jd9cI</li>
          
          <li>http://bl.ocks.org/methodofaction/4063326</li>
          <li>https://bl.ocks.org/d3noob/c506ac45617cf9ed39337f99f8511218</li>
          </ul>
      
    <script src="https://d3js.org/d3.v5.min.js"></script>
    
    <!--<p> A short description of visual if necessary. Usually self-explanatory based on the title of graph.</p>-->
    <!-- Create a list using <ul> and <li> tag -->   
    <h4>Files Submitted:</h4>
    <ul>
      <li>MultiLineindex.html</li>
      <li>MultiLinestylesheet.css</li>
      <li>MultilineChart.js</li>
      <li>BRICSdata.csv</li>
      <li>MultiLineOutput.pdf</li>
    </ul>
      
  
  </body>
    
</html>