/* modified background color because it has my name :) */
body {
  font: 13px sans-serif;
background-color: aliceblue;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

/*Add Tooltip Type here*/
/* values of the tooltip box 
    - adjusted color to green
    - changed width so words can fit properly
*/
#tooltip {
position: absolute;
top: -100px;
left:-100px;
width: 250px;
height: auto;
padding: 10px;
background-color: darkseagreen;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;

}
/* Defines font size and where it is located at*/
#tooltip p { margin: 0;
font-family: sans-serif; font-size: 12px;
    line-height: 20px; }
#.tooltip-inner {
    text-align: left;
}