<!DOCTYPE html>
<html> 
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <title>D3 Scatterplot</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="scatterstylesheet.css">
    <!-- D3.js Source -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
      
  </head>
  <body>
    <h1 style = "text-align:center; color:steelblue"><bold> Energy Consumption, 2010 </bold></h1>
    <!-- Your D3.js code for making a Bar Graph -->
    <script type="text/javascript" src="scatterplotV2020.js"></script>

      <!-- The Tool Tip-->
     <div id="tooltip" class="hidden"></div>
      
    <!-- Submission Info -->
        <button type="button" style="background-color: bisque">Reset Button</button>
    <h4>Created by Alice Liang </h4>
      
    <h4>Description: The area of circle represents Total Energy Consumption in Trillion BTUs</h4>
   
    <!-- Create a list using <ul> and <li> tag -->   
      <h4>Side Notes</h4>
      <li>If you zoom too far out, you can't pan left or right..</li>
      <li>The x axis slightly twitches by a tick of value 0 when first trying to zoom</li>
      <li>Uncaught syntax errors and cross origin reading errors</li>
    <h4>Files Submitted:</h4>
    <ul>
      <li>scatterindex.html</li>
      <li>scatterplot.js</li>
      <li>scatterstylesheet.css</li>
      <li>scatterdata.csv</li>
      <li>scatterplot.pdf (output file)</li>
    </ul>
      
    <h4> Sources: </h4>
    <li>May 12 : OH -- Ravina + Michael</li>
    <li>May 13 : OH -- Rishi + Ravina</li>
    <li>https://bl.ocks.org/jarandaf/df3e58e56e9d0d3b9adb </li>
    <li>https://bl.ocks.org/mbostock/db6b4335bf1662b413e7968910104f0f/e59ab9526e02ec7827aa7420b0f02f9bcf960c7d</li>
      
      
  </body>
</html>