<!DOCTYPE html>
<html> 
    
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <!-- CSS Stylesheet -->
      
    <link rel="stylesheet" type="text/css" href="BarGraphSamplev5.css">  
    <!-- D3.js Source -->
    <script type= "text/javascript" src="https://d3js.org/d3.v5.min.js"></script> 
      
 
  </head>
    
  <body>
    <h1 style = "text-align:center; color:#3030FF"><bold>2020 GDP</bold></h1>
    <!-- Your D3.js code for making a Bar Graph -->
    <script type="text/javascript" src="BarGraphSamplev5.js"></script>     
    <!-- Submission Info -->
    --<h4>Created by Alice Liang</h4>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <h4>Alice Liang</h4>
    <!--<p> A short description of visual if necessary. Usually self-explanatory based on the title of graph.</p>-->
    <!-- Create a list using <ul> and <li> tag -->   
    <h4>Files Submitted:</h4>
    <ul>
      <li>BarGraphSamplev5.html</li>
      <li>BarGraphSamplev5.js</li>
      <li>BarGraphSamplev5.css</li>
      <li>GDP20200TrillionUSDollars.csv</li>
    </ul>
      
    <h4> Sources: </h4>
    <ul>
      <li>D3 API Reference</li>
      <li>Interactive Data Visualization for the Web</li>
      <li><a href="http://bost.ocks.org/mike/bar/3/" target = "_blank"> Bar Graph Example by Mike Bostock</a></li>
    </ul>
  </body>
    
</html>